name: Deployment Sosi harjotus
on:
  push:
    branches:
      - master
jobs:
  Deploy_fly_backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend
    concurrency: deploy-group
    env:
      FLY_API_TOKEN: ${{ secrets.FLY_DEPLOY_KEY_BACKEND }}
      MONGODB_URI: ${{ secrets.MONGODB_URI }}
      JWT_SECRET: ${{secrets.JWT_SECRET}}
      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      AWS_REGION: ${{secrets.AWS_REGION}}
      AWS_S3_BUCKET_NAME: ${{secrets.AWS_S3_BUCKET_NAME}}
    if: ${{ (github.event_name == 'push')  && (!contains(github.event.head_commit.message, '#skip')) }}
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Install dependencies 
        run: npm install 
      - name: deploy
        run: flyctl deploy --remote-only


  Deploy_fly_frontend:
    needs: [Deploy_fly_backend]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    concurrency: deploy-group
    if: ${{ (github.event_name == 'push')  && (!contains(github.event.head_commit.message, '#skip')) }}
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Install dependencies 
        run: npm install
      - name: build and deploy
        run: npm run build
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_DEPLOY_KEY }}
